<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

    <style>

        @font-face {
            font-family: 'roboto';
            src: url(../../Fontes/Roboto-Bold.ttf);
        }
        

        body{
            background-color: rgb(245, 241, 235);
        }

        h1, h2{
            font-family: 'Roboto', sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(212, 139, 139);
            text-transform: uppercase;
            text-align: center;
            /*text-decoration-line:underline overline;
            text-decoration-color: rgb(137, 97, 97);
            text-decoration-style: wavy; */
            text-decoration: underline   rgb(108, 87, 87);
            text-shadow: 5px 5px 6px black ;
            font-weight: bolder;

        }
        /* letter-spacing afasta as letras */
        h1{
            letter-spacing: 5px;
            /*text-shadow faz o sombreamento*/
            text-shadow: 5px 5px 4px black ;
        }

        p{
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0);
            text-align: justify; 
            text-indent: 20px; 
            /* line-height afasta as linhas */
            line-height: 2;
            /*word-spacin afasta as palavras*/
            word-spacing: 1px;
            
        }

        a{
            color:black;
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <h1>Tipografia</h1>


    <p>Loremipsum, <small>dolor sit amet consectetur adipisicing elit. Inventore iste voluptates recusandae </small>velit quibusdam distinctio quis necessitatibus cumque ullam sed! Tempore <del>  accusamus deserunt commodi animi pariatur aspernatur ipsam non </del>consequuntur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur corporis culpa quasi consequuntur eveniet, voluptas, eius soluta distinctio in, nesciunt dolorem laboriosam. Temporibus molestias iusto dolore sint quidem laudantium delectus ipsum accusamus quae nostrum, natus excepturi tenetur sequi reiciendis possimus blanditiis nulla alias. Harum error adipisci voluptatum inventore veniam.</p>



    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda mollitia libero velit suscipit voluptatum, quas nostrum dicta ratione. Laudantium?</p>

    <h2 style="background-color: rgba(122, 43, 24, 0.313);">Eric Neithan</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    

    <ul>
        <li style="text-decoration-line:line-through;">texto1</li>
        <br>
        <li style="text-decoration-line:overline ;">texto2</li>
        <br>
        <li style="text-decoration-line: underline;">texto3</li>
        <br>
        <li style="text-decoration-line: underline overline;">texto4</li>
        <br>
        <li style="text-decoration-line:line-through underline overline;">texto5</li>
        <br>
        <li>
            <a href="#">link para o facebook</a>
        </li>
    </ul>

    
</body>
</html>