<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        section{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #sec1{
            background-image: url(../imagens/goku.png.webp);
            
        }

        #sec3{
            background-image: url(../imagens/naruto.webp);
            
        }

        #sec5{
            background-image: url(../imagens/pokemon2.webp);
            
        }
        
        

        



    </style>
</head>

<body>
    <section class="paralax" id="sec1"></section>

    <section class="conteudo"  id="sec2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus quas quo sed nemo incidunt odio quam magnam enim, numquam quaerat ad corrupti, consequuntur, sequi neque unde minus minima excepturi.</p>
    </section>
    

    <section class="paralax" id="sec3"></section>

    <section class="conteudo" id="sec4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea, aliquam odio sunt perspiciatis quo minus quaerat molestiae unde provident nisi velit dolorum doloribus reprehenderit nulla, atque repellat maxime laudantium!</p>
    </section>

    <section class="paralax" id="sec5"></section>

    


    
</body>
</html>
