<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'ge';
            src: url(../../Fontes/ADLaMDisplay-Regular.ttf);
        }

        @font-face {
            font-family: 'globo';
            src: url(../../Fontes/JetBrainsMono-VariableFont_wght.ttf);
        }

        /* SITE FLEXFROG */
        
        header {
            display: flex;
            justify-content: space-between;
            font-family: 'globo';
            border-bottom: 1px solid rgb(255, 255, 255);
            height: 30px;
            align-items: center;
        
        }
        a{
            text-decoration: none;
          
        }
        main {
            font-family: 'ge';
            text-align: center;
            background-color:#06AA48 ;
            color: white;
            font-size: 25px;
            text-shadow: 3px 3px 3px rgb(0, 0, 0)
        }

        div{
            height: 80px;
            
        }

    </style>
</head>
<body>
    <header>
        <nav style="margin-left: 30px;">
            <a href="#">globo.com </a>
            <a href="#" style="color: rgb(191, 11, 11);">g1 </a>
            <a href="#" style="color: green;">ge </a>
            <a href="#" style="color: #FF6700;">gshow </a>
            <a href="#" style="color: #EE2033;">globoplay </a>
        </nav>

        <nav style="margin-right: 30px;">
            <a href="#" style="color: rgb(192, 189, 189);">Assine já</a>
            <a href="#" style="color: rgb(195, 194, 194); border: 1px solid black;">ENTRAR >;</a>
        </nav>
    </header>

    <main>
        <div>
            <h1>ge</h1>
        </div>
    </main>


    
</body>
</html>