<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento e caixa </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
        }

        main{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        div{
            width: 6em;
            height: 6em;
            background-color: rgb(26, 212, 212);
            border: 5px solid rgb(47, 25, 156);
            border-radius: 50%;
            padding: 32px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Eric</h1>
        <p><small>Bem vindo ao meu portifolio</small></p>
    </header>

    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>

    <footer>
        <p><small>Created by Eric Neithan &copy; </small></p>
    </footer>
    
</body>
</html>