<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes parte 2</title>
    <style>
        @font-face {
            font-family: 'bob';
            src: url(../../Fontes/Rubber-Duck.ttf);
        }
    
        /* body{
            background-color: blue;
        } */
    
        /* body{
            background-color: rgb(0, 0, 255);
        } */
    
         /* body{
            background-color: hsla(182, 98%, 67%, 0.72)
        } */
        body{
            background-color: #fff704;
        } 
        h1{
            font-family: 'bob';
            color: rgba(33, 167, 182, 0.773);
            font-size: 5em;
            text-shadow: 5px 5px 5px rgb(23, 47, 112);
            text-align: center;
        }




   </style>



   <!--
        Medidas Imutaveis/Absolutas:

         cm, mm, pt 
        
        Medidas Relativas:
        
         em, ex, rem, vw, vh, %
         
   -->


</head>
<body>
    <h1>BOB ESPONJA</h1>


    
</body>
</html>