<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <style>
        @font-face {
            font-family: 'barbie';
            src: url(../../Fontes/DancingScript-VariableFont_wght.ttf);
            
        }
        h1{
            font-family: 'barbie';
            color: aliceblue;
            background-color: #DE1C85;
            text-align: center;
        }

        body{
            background-color:#f4accc62 ;
        }
        p{
            text-align: justify;
            text-indent: 2em;
        }

        h3{
            text-align: center;
            color: aliceblue;
            text-shadow:3px 3px 3px #DE1C85;
        }
        a{
            font-family: 'barbie';
            color: aliceblue;
            text-shadow: 3px 3px 3px #DE1C85;
            font-size: 40px;
            text-decoration-line: none;
            

        }

    </style>
</head>
<body>
    <h1>Barbie</h1>
    <br>
    <h3>O inicio </h3>
    <p> 
       - A Barbie foi criada por Ruth Handler, co-fundadora da Mattel, inspirada pela observação de sua filha, Barbara, brincando com bonecas de papel que imaginavam diferentes papéis adultos. Em 1959, a Barbie foi lançada como uma boneca adulta, em contraste com as crianças ou bebês que predominavam no mercado na época. A primeira boneca Barbie usava um traje de banho listrado preto e branco, com cabelos loiros e penteado inovador. O nome da boneca era uma homenagem à filha de Ruth.

        A Barbie tornou-se um fenômeno cultural, refletindo as aspirações e estilos de vida das mulheres americanas ao longo das décadas. Ao longo dos anos, a linha de bonecas Barbie expandiu para incluir uma ampla variedade de carreiras, personalidades e diversidade étnica, buscando se adaptar aos tempos modernos e às mudanças sociais. A Barbie continuou evoluindo para refletir uma gama mais ampla de possibilidades e modelos para as crianças, embora também tenha sido objeto de críticas por suas representações.
        <br>
        <br>

        <a href="./site.html" style="margin-right: 54%;">Pagina inicial</a>
        <a href="./netflix.html" ;>Próximo Site</a>
    
        

    </p>

</body>
</html>