<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sítio</title>
    <style>
        @font-face {
            font-family: 'cafe';
            src: url(../../Fontes/MarckScript-Regular.ttf);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        h1{
            font-family: 'cafe';
            color:#ffffff ;
            text-shadow: 2px 2px 2px rgb(208, 18, 18);
            text-align: center;
            font-size: 300%;
            background-color: #17956b;
            text-decoration-color: #c17620;
            text-decoration-line:underline ;
        }
        p{
            text-indent: 2em;
            background-color: #f5f5f5;
        }
        h3{
            font-family: 'cafe';
            text-align: left;
            font-size: 160%;
            text-indent: 3em;
        }
        a{
            font-family: 'cafe';
            color:#040404;
            text-shadow: 2px 2px 2px red;
            font-size: 30px;
            text-decoration-line: none;
        }
       
        
    </style>
</head>
<body>
    <h1>Café do Sítio</h1>

    <h3>Onde tudo começou</h3>

    <p>Fundado em 1990, o Café do Sítio é fruto de uma família apaixonada por café e qualidade. Inicialmente um modesto projeto familiar, cresceu impulsionado pela busca incessante por excelência. Adotando práticas agrícolas sustentáveis, expandiu-se e ganhou renome pela produção de cafés distintos, ricos em aroma e sabor.</p>
    

    

    <p>Com um compromisso profundo com a ética e o comércio justo, o Café do Sítio estabeleceu conexões fortes com as comunidades locais, promovendo o desenvolvimento sustentável das regiões onde atua. Essa abordagem não apenas beneficiou os agricultores, mas também elevou a marca a uma presença internacional.Cada xícara de Café do Sítio é o resultado de anos de paixão, dedicação e compromisso com a qualidade, desde o plantio até a colheita e o processo de torrefação. A marca se esforça para oferecer uma experiência sensorial única, cativando paladares e contando a história de um café que é mais do que uma bebida: é uma jornada de cuidado, sustentabilidade e sabor excepcional.
    </p>
    <br>
    
    <a href="./site.html" style="margin-right: 50%;">Pagina inicial</a>
        <a href="./netflix.html" ;>Próximo Site</a>
        
    
</body>
</html>