<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        @font-face {
            font-family: 'netflix';
            src: url(../../Fontes/BebasNeue-Regular.ttf);
        }
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        }

        h1{
            font-family: 'netflix';
            color:#ffffff ;
            font-size: 50px;
            text-align: center;
            background-color: red;
            text-shadow: 4px 4px 4px black;
        }
        h2{
            text-indent: 1em;
            text-shadow:2px 2px 2px rgb(174, 170, 170);
        }
        a{
            font-family: 'netflix';
            color: red;
            text-shadow: 3px 3px 3px #000000;
            font-size: 40px;
            text-decoration-line: none;
           
        }
      

    </style>
</head>
<body>
    
        <h1>NETFLIX</h1>
        <h2>O começo de tudo</h2>
        <p style="text-indent: 1em;">A Netflix foi fundada por Reed Hastings e Marc Randolph em 1997. A inspiração surgiu quando Hastings enfrentou uma multa por atraso na devolução de um DVD alugado. Isso o levou a conceber um serviço de aluguel de DVDs online. Inicialmente, a Netflix enviava DVDs pelo correio, oferecendo conveniência aos assinantes. Em 2007, a empresa inovou ao introduzir o streaming online, marcando o início de sua transformação em um gigante do entretenimento. A Netflix expandiu-se globalmente, produzindo conteúdo original e definindo o modelo de streaming que conhecemos hoje.</p>
        <hr>

        <p>Elenco: Reed Hastings e Marc Randolph.</p>

        <p>Diretor: Reed Hastings </p>

        <p>Gênero: ação, drama, comédia</p>

        <p>Ano de Lançamento: 1997</p>
        <br>
        <br>
        <br>

        <a href="./site.html" style="margin-right: 50%;">Pagina inicial</a>
        <a href="./cafe.html" ;>Próximo Site</a>
      
        


</body>
</html>