<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Web</title>
    <style>
        @font-face {
            font-family: 'Shadow';
            src: url(../../Fontes/Shadow\ of\ the\ Deads.ttf);
        }
        @font-face {
            font-family: 'Scare';
            src: url(../../Fontes/You\ Are\ Scared.ttf);
        }
        body{
            background-color: rgb(24, 3, 3);
        }
        h1{
            font-family: 'Shadow';
            text-align: center;
            color: rgb(216, 236, 236);

        }
        h2,h3,h4{
            font-family:'Scare';
            color: white;
            text-align: center;
        }
        a{
            font-family: 'Scare';
            color: rgba(211, 32, 32, 0.78);
            text-shadow: 5px 5px 5px rgb(195, 26, 26);
        }

    </style>
</head>
<body>
    <h1>DEEP WEPEDIA</h1>

    <br>

    <h4>Escolha um desses sites para se aventurar <br> e se divertir...ou não:</h4>
    <br>

    <h3 style="text-align:center;">
        <a href="./regras1.html">Barbie</a><br><br>
        <a href="./regras2.html">Netflix</a><br><br>
        <a href="./regras3.html">Café do Sítio</a><br><br>
        <a href="./regras4.html">Açaí</a><br><br>
        <a href="./regras5.html">Power Rangers</a><br>
        </h3>

    
</body>
</html>