programa {
  funcao inicio() {
   //var
    inteiro n1, n2, soma, sub, mult
    real div
  //inicio
    escreva("Digite um número: ")
    leia(n1)
    escreva("Digite outro número: ")
    leia (n2)
    
    soma = n1 + n2
    sub = n1-n2
    mult = n1*n2
    div = n1/n2

    escreva("\n A soma de ", n1, " + ", n2, " é ", soma)
    escreva("\n A subtração de ", n1, " - ", n2, " é ", sub)
    escreva("\n A multiplicaçao de ", n1, " - ", n2, " é ", mult)
    escreva("\n A divisão de ", n1, " / ", n2, " é ", div)
  }
  }
  }
  }
}
